name=anoise
version=1.0
author=Erick Simões <erick.simoes@live.com>
maintainer=Erick Simões <erick.simoes@live.com>
sentence=...
paragraph=...
category=Data Processing
url=https://github.com/ErickSimoes/anoise
architectures=*
includes=anoise.h